<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment2</title>
    <style>
        *{
            margin: 0px;
            padding: 10px;
        }
        .container{
            display: flex;
            flex-direction: column;
            background-color: #FFF01D;
            border: 2px solid saddlebrown
        ;
        }
        .heading{
            color:#FFF01D;
            text-align: center;
        }
        span{
            background-color: red;
        }
        .section2{
            align-items: left;
            background-color:white;
            border: 2px solid red;
            color: rgb(88, 88, 183);
            margin: 13px 20px;
        }
        li{
            margin-left: 40px;
            color: black;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <!-- Magii Recipe -->
        <h1 class="heading"><span>Magii Recipe</span></h1>
        <div class="section2">
            <!-- Ingredients -->
            <h1>Ingredients</h1>
            <ul type="square">
                <li>Maggie</li>
                <li>Sauce</li>
                <li>Salt</li>
                <li>Water</li>
            </ul>
        </div>
        <!-- Instructons -->
            <div class="section2">
                <h1>Instructions</h1>
                <ol>
                    <li>Bring water to a boil.</li>
                    <li>Add magii to boiling water.</li>
                    <li>Add sauce to a pan.
                        <ol type="i">
                            <li>Add salt to taste.</li>
                            <li>Cook for 2 minutes, stirring occasionally.</li>
                        </ol>
                    </li>
                    <li>Mix cooked magii with sauce.</li>
                    <li>Enjoy!</li>
                </ol>

            </div>
 </div>

</body>

</html>